#!/usr/sbin/nft -f
flush ruleset
add table inet filter
add set inet filter ct_track { type ipv4_addr; flags dynamic,timeout; timeout 60s; size 65535; }
add set inet filter proxy_ports { type inet_service; elements = { 11600, 11601, 11602, 11603, 11604, 11605, 11606, 11607, 11608 }; }
add chain inet filter input { type filter hook input priority 0; policy accept; }
add rule inet filter input ct state established,related accept
add rule inet filter input tcp dport @proxy_ports tcp flags & (fin|syn|rst|ack) == syn ct state new limit rate over 100/second drop
add rule inet filter input tcp dport @proxy_ports ct state new add @ct_track { ip saddr limit rate over 10/minute } drop
add rule inet filter input tcp dport @proxy_ports ct count over 20 drop